Website construction for the research group
人员分工 任务   主要信息
罗欣欣 收集信息、制作网页 首页信息
陈霄龙 收集信息 师资队伍信息
龚欣瑶 收集信息 学生科研成果信息
许晶 收集信息 课题组环境信息
李黎 收集信息 学术资源共享平台信息

首页	
养分管理课题组简介
“养分管理课题组”依托华中农业大学资源与环境学院，致力于现代施肥技术、土壤肥力等前沿研究，聚焦作物营养与施肥、地力提升等科学问题于应用。课题组负责人鲁剑巍教授，在研究和教育方面获得多次荣誉，实践教学经验丰富，同时有国家油菜产业技术体系“养分管理与施肥”岗位科学家、农业农村部科学施肥专家指导组成员等多个兼职职位，以第一和通讯作者发表论文一百三十余篇。
课题组师资力量雄厚，四名教授与三名副教授有丰富的科研项目资源与经验，可以支持指导硕士研究生和博士研究生的科研学习；硬件设施一应俱全，三个校内实验室分类使用，已具备烘箱、电子天平、磨样机、紫外可见光分光光度计、生物显微镜等基础实验仪器；流动注射分析仪、元素分析仪和叶绿素荧光仪等高精尖实验仪器，为同学们开展各种实验提供了便利性。除此之外，课题组在武穴市梅川镇、武穴市大法寺镇和荆门市沙洋县等地均有实验基地，为同学们开展大田实验提供了场地。其中沙洋油菜科技小院更是在五月获得“优秀科技小院”称号。
课题组秉持着共同研究，共同进步的理念，秉持服务“三农”的精神，扎根田间地头，潜心科学研究，老师耐心指导，同学互相帮助，有着良好的科研氛围。我们相信，每一位努力的科研人，都是一批千里马，只需一片驰骋的天地，期待农业资源与利用、植物营养学、土壤学等专业人才加入，我们在这里“lujianwei@mail.hzau.edu.cn”等你！

鲁剑巍
职称：教授/博士生导师
电话：027-87288589 
E-mail：lujianwei@mail.hzau.edu.cn
研究方向：现代施肥技术、土壤肥力
单位主页：https://zyhj.hzau.edu.cn/info/1183/7556.htm
个人简介
1.学术兼职
（1） 国家油菜产业技术体系“养分管理与施肥”岗位科学家（2008- ）
（2） 农业农村部科学施肥专家指导组成员（2005-2017，农业部测土配方施肥技术专家组；2018- ）
（3） 农业农村部肥料登记评审委员会委员（第八届2015-2018；第九届2019-2022）
（4） 湖北省测土配方施肥技术专家组成员（2006- ）
（5） 中国植物营养与肥料学会理事（2007-2021），兼副秘书长（2012-2021）
（6） 中国农学会油料作物专业委员会理事（2011- ）
（7） 中国土壤学会土壤肥力与肥料专业委员会委员（2016-2020）
（8） 湖北省土壤肥料学会常务理事（2005- ）
（9） 湖北省肥料应用协会副理事长（2011-2015）
（10） 农业部长江中下游耕地保育重点实验室副主任（2011-2015）
（11） 湖南省耕地质量建设与管理技术顾问（2011- ）
（12） 新型肥料湖北省工程实验室副主任（2013-2015）
（13） 《中国土壤与肥料》编委（2012- ）
（14） 《中国油料作物学报》编委（2015- ）
（15） 《植物营养与肥料学报》编委（2017- ）
（16） 《中国农业科学》编委（2017- ）
（17） 《土壤》编委（2019- ）
2. 荣誉称号
（1） 植物源油脂包膜肥控释关键技术创建与应用，2019年度国家科技进步二等奖，证书号2019-J-25101-2-03-R09（个人排名9）
（2） 植物源油脂包膜肥料控释技术创建与应用，2016-2017年度神农中华农业科技奖一等奖，证书号KJ2017-R1-031-08（个人排名8）
（3） 湖北省绿肥种植和利用技术体系构建与推广应用，2016年度全国农牧渔业丰收三等奖，证书号FCG-2016-3-098-02R（个人排名2）
（4） 主要绿肥作物生产技术体系构建及应用，2015年度湖北省科技进步奖二等奖，证书号2015J-234-2-075-004-R02（个人排名2）
（5） 主要绿肥作物生产技术体系构建及应用，2015年大北农科技创意奖，证书号2015-DBNSTA-05-0443
（6） 高配合力油菜杂交种亲本创制及中油杂12的选育与应用，2015年度中华农业科技奖二等奖，证书号KJ2015-R2-007-07（个人排名7）
（7） 长江中下游水旱轮作区主要作物高产高效施肥技术体系构建与应用，2014年度湖北省科技进步一等奖，证书号2014J-241-1-031-R01（个人排名1）
（8） 长江中下游水旱轮作区作物高效施肥关键技术研究集成与示范，第九届中国土壤学会科学技术二等奖（2014年度），证书号0240220140201（个人排名1）
（9） 秸秆腐熟还田技术研究及其应用，2013年度湖北省科技成果推广三等奖，证书号2013T-015-3-009-007-R04（个人排名4）
（10） 稻田绿肥-水稻高产高效清洁生产体系集成及示范，2013年度中华农业科技奖科学研究成果一等奖，证书号KJ2013-R1-021-08（个人排名8）
（11） 高产高效油菜中油杂12的选育与应用，2013年度武汉市科技进步一等奖，证书号2013J-112-1-17-008-10（个人排名10）
（12） 长江中下游水旱轮作区作物高效施肥关键技术，2013年第八届大北农科技三等奖，证书号DBN-KJJ-2013-0025（个人排名1）
（13） 测土配方施肥技术集成与推广应用，2012年度湖北省科技成果推广三等奖，证书号2012T-018-3-010-002-R05（个人排名5）
（14） 油菜硼高效利用机制与硼肥优化施用技术研究应用，2010年度湖北省科技进步二等奖，证书号2010J-230-2-081-007-R02（个人排名2）
（15） 协调作物高产和环境保护的养分资源综合管理技术研究与应用，2008年度国家科技进步二等奖（个人排名12，无证书，单位证书号2008-J-251-2-09-D06）
（16） 杨树需肥规律及养分资源信息化管理技术研究，2008年度湖北省科技进步一等奖，证书号2008J-251-1-027-001-R03（个人排名3）
（17） 湖北省测土配方施肥技术研究与应用，2008年度湖北省科技进步二等奖，证书号2008J-251-2-063-004-R06（个人排名6）
（18） 农田土壤养分信息化管理技术及区域性作物推荐施肥系统研究，2007年度湖北省科技进步三等奖，证书号2007J-259-3-172-005-R04（个人排名4）
（19） 桑园养分障碍因子及优化施肥配套技术研究，2004年度湖北省科技进步二等奖，证书号2004J-240-2-071-009-R01（个人排名1）
（20） 竹林土壤-植物营养特性及优化施肥技术研究，2004年度湖北省科技进步二等奖，证书号2004J-240-2-071-006-R03（个人排名3）
（21） 柑桔园土壤-植物养分状况与柑桔优质高产平衡施肥配套技术研究，2002年获湖北省科技进步二等奖，证书号2002J-172-2-053-011-R02（个人排名2）
（22） 国产氯化钾在湖北省农作物上的施用技术研究及推广应用，2002年获湖北省科技成果推广二等奖，证书号2002T-018-2-006-003-R02（个人排名2）
（23） 南方旱地土壤供钾特性及作物高效施钾技术体系研究，1998年获农业部科技进步二等奖，证书号1998-00438（个人排名9）
（24） 长期施钾对作物增产及土壤钾素状况影响的研究，1998年获湖北省科技进步三等奖，证书号983139-2（个人排名2）
（25） 湖北省土壤供钾潜力及钾肥区划，1994年获湖北省科技进步二等奖，证书号942051-7（个人排名7）
3. 授权专利
（1） 一种改善油菜根系生长提高菜籽产量的氮肥；2017年获批；专利号： ZL 201510347107.8
（2） 一种用于种植植物的根箱试验装置；2016年获批；专利号： ZL 201210055474.7
（3） 油菜追肥肥料及油菜施肥方法；2015年获批；专利号：ZL 201310162399.9
（4） 一种精确获取非根际距根际不同距离土壤的切土装置；2015年获批；专利号：ZL201210055472.8
（5） 一种以油菜秸秆为主要原料的育苗基质组合物及应用；2014年获批；专利号：ZL 201310364482.4
（6） 一种再生稻专用配方肥；2014年获批；专利号：ZL 201310365815.5
（7） 一种适用于研究土壤和土壤溶液的盆栽土柱实验；2012年获批；专利号：ZL 201220079110.8
（8） 一种油菜专用配方肥；2009年获批；专利号：ZL 200710052313.1
（9） 一种饲料油菜专用配方肥；2009年获批；专利号：ZL 200710052314.6
（10） 一种水稻专用配方肥；2009年获批；专利号：ZL 2007100523.0
（11） 4.在研项目
（12） 国家重点研发计划“油菜化肥农药减施技术集成研究与示范”（编号2018YFD0200900）（合同期：2018-2021年），项目首席专家，第一课题主持
（13） 国家重点研发计划“长江中下游水稻-油菜轮作氮肥绿色增产增效的综合调控途径（编号2017YFD0200108）（合同期：2017-2021年），子课题主持
（14） 国家油菜产业技术体系“养分管理与施肥”科学家岗位（编号CARS-12）（合同期：2008- ），主持
（15） 湖北省农业科技创新行动“油菜绿色高质高效生产关键技术研发与集成应用”施肥岗位（合同期：2019-2021），主持
（16） 国家测土配方施肥和耕地地力提升项目（2006- ），与农业部及湖北省进行相关合作
（17） 国际镁研究所合作项目“全国镁营养研究协作网试验及示范－油菜”（编号IMI2018-02）（合同期：2018- ），主持
代表作
（1）Qiuxia Liu, Tao Ren, Yawei Zhang, Xiaokun Li, Rihuan Cong, Philip J.White, Jianwei Lu*. Yield loss of oilseed rape (Brassica napus L.) under nitrogen deficiency is associated with under-regulation of plant population density. European Journal of Agronomy, 2019, 103: 80-89
（2）Wenfeng Hou, Xinxin Xue, Xiaokun Li, Muhammad Rizwan Khan, Jinyao Yan, Tao Ren, Rihuan Cong, Jianwei Lu*. Interactive effects of nitrogen and potassium on: Grain yield, nitrogen uptake and nitrogen use efficiency of rice in low potassium fertility soil in China. Field Crops Research, 2019, 236: 14-23
（3）Tao Ren, Rongyan Bu, Shipeng Liao, Meng Zhang, Xiaokun Li, Rihuan Cong, Jianwei Lu*. Differences in soil nitrogen transformation and the related seed yield of winter oilseed rape (Brassica napus L.) under paddy-upland and continuous upland rotations. Soil and Tillage Research, 2019, 192: 206-214

李小坤
职称：教授/博士生导师
E-mail：lixiaokun@mail.hzau.edu.cn
研究方向：水稻营养与施肥、稻田地力提升
水旱轮作体系养分管理、稻田综合种养体系养分管理
钾素营养与钾肥、作物专用肥的研发、现代施肥技术
单位主页：https://faculty.hzau.edu.cn/lixiaokun/zh_CN/index/103737/list/index.htm
个人简介
1.学术兼职
（1） 中国植物营养与肥料学会化学肥料专业委员会委员
（2） 中国植物营养与肥料学会施肥技术专业委员会委员
（3） 2. 荣誉称号
（4） 神农中华农业科技二等奖（序5），2021
（5） 神农中华农业科技三等奖（序3），2019
（6） 湖北省科技进步三等奖（序1），2018
（7） 山东省科技进步一等奖（序7），2018
（8） 湖北省科技进步二等奖（序7），2015
（9） 湖北省科技进步一等奖（序4），2014
3.授权专利
（1） 一种基于苗期新叶钾含量的油菜隐性缺钾诊断及施肥方法，2023
（2） 一种秸秆氮吸附测定装置，2021
（3） 一种基于油-稻-稻三熟制的培肥及轻简化种植方法，2020
（4） 一种便携式多功能植物叶片打孔器，2019
（5） 一种改善油菜根系生长提高菜籽产量的氮肥，2017
（6） 一种适用于种植植物的根箱试验装置，2016
（7） 油菜追肥肥料及油菜施肥方法，2015
（8） 一种精确获取非根际距根际不同距离土壤的切土装置，2015
（9） 一种再生稻专用配方肥，2014
（10） 一种适用于研究土壤和土壤溶液的盆栽土柱装置，2012
4．在研项目
（1） 校企合作，作物专用肥料配方研制，2025-2026。主持
（2） 省水稻产业体系岗位科学家，科学施肥，2024-2026。主持
（3） 国家重点研发计划子课题，土壤固碳与产能提升，2023-2027。主持
（4） 委托项目，植烟土壤适应性，2023-2025。主持
（5） 委托项目，烟叶品质调控，2023-2025。主持
（6） 国家农业重大科技项目子课题，肥水高效利用，2022-2026。主持
（7） 国家重点研发计划子课题，中低产稻田产能提升，2021-2025。主持
代表作
（1）Zhang, W., Wu, J., Xu, M., Ma, T., Lu, J., Zhu, J., Ren, T., Cong, R., Lu, Z., Zhang, Y., & Li, X.* (2025). Rice-Crayfish Farming Increases Soil Organic Carbon Sequestration by Promoting Soil Aggregate Protection and Microbial Necromass Accumulation. Agriculture, Ecosystems and Environment, 383: 109519
（2）Ma, S., Lu, J., Ren, T., Liu, S., Cong, R., Lu, Z., Zhu, J., & Li, X.* (2025). Integrated soil-crop system management improves rice N uptake and yield by reducing iron plaque formation. Field Crops Research, 22, 109722.
（3）Xiong, Z., Gao, Z., Lu, J., Zhang, Y., & Li, X.* (2025). Straw return combined with potassium fertilization improves potassium stocks in large-macroaggregates by increasing complex iron oxide under rice–oilseed rape rotation system. Soil and Tillage Research, 248: 106404.

任涛
职称：教授/博士生导师
E-mail：rentao@mail.hzau.edu.cn
研究方向：作物营养生理与养分管理
单位主页：https://zyhj.hzau.edu.cn/info/1183/7548.htm
个人简介
1.学术兼职
（1） 国家油菜产业技术体系“养分管理与施肥”岗位成员
（2） 《中国油料作物学报》青年编委
（3） 《Oil Crop Science》青年编委
（4） 中国植物营养与肥料学会青年工作委员会委员
（5） 施肥专业技术委员会委员
（6） 中国自然资源学会农业资源利用专业委员会委员
2. 荣誉称号
（1） 2019年中国自然资源学会青年科技奖
（2） （油菜轻简高效养分管理关键技术创新及应用. 2020年湖北省科技进步一等奖（排名第二）
（3） 直播油菜养分精准调控与轻简高效施肥关键技术. 2020-2021年度神农中华农业科技二等奖（排名第三）
（4） 秸秆还田地力培育及化肥减量关键技术研究与应用. 2017年湖北省科技进步二等奖（排名第五）
（5） 长江中下游水旱轮作区主要作物高产高效施肥技术体系构建与应用. 2014年湖北省科技进步一等奖（排名第九）
3.授权专利
（1） 一种基于油-稻-稻三熟制的培肥及轻简化种植方法. 2020年授权. 专利号: ZL201611068152.0.
（2） 一种改善油菜根系生长提高菜籽产量的氮肥. 2017年授权. 专利号: ZL201510347107.8.
（3） 一种适用于种植植物的根箱试验装置. 2016年授权. 专利号: ZL201210055474.7.
（4） 油菜追肥肥料及油菜施肥方法. 2015年授权. 专利号: ZL201310162399.9.
（5） 一种精确获取非根际距根际不同距离土壤的切土装置. 2015年授权.专利号: ZL201210055472.8.
（6） 一种再生稻专用配方肥. 2014年授权. 专利号: ZL201310365815.5.
（7） 一种以油菜秸秆为主要原料的育苗基质组合物及应用. 2014年授权. 专利号: ZL201310364482.4.
（8） 一种适用于研究土壤和土壤溶液的盆栽土柱装置. 2012年授权.专利号: ZL201220079110.8.
4.在研项目
（1） 国家自然科学基金面上项目“施钾对油菜叶片亚细胞水平钾离子分配的影响及其对光合作用的调节机制研究”（2021-2024年） 主持
（2） 国家自然科学基金面上项目 “氮钾互作调节叶片光合氮和存储氮分配提高油菜叶片光合作用的机理”（2019-2022年） 主持
（3） 国家油菜产业技术体系“养分管理与施肥”科学家岗位（2021-2025年） 主要参与人
（4） 国家重点研发计划子课题“油菜生产全周期水肥药智能诊断技术研究”（2021-2026年）主持
（5） 鄂尔多斯市“揭榜挂帅”项目课题“化肥减施与高效利用关键技术及模式示范”（2022-2025年） 子课题主持
（6） 农业农村部作物专用肥重点实验室开放课题“满足油菜恢复性种植需求的高质型油菜专用肥研发”（2022-2024年） 主持
代表作
（1）Zhang ST, Lu JW, Zhu Y, Fang YT, Cong RH, Li XK, Ren T*. 2022. Rapeseed as a previous crop reduces rice N fertilizer input by improving soil fertility. Field Crops Research, 281: 108487
（2）Li J, Hu WS, Lu ZF, Meng FJ, Cong RH, Li XK, Ren T*, Lu JW. 2022. Imbalance between nitrogen and potassium fertilization influences potassium deficiency symptoms in winter oilseed rape (Brassica napus L.) leaves. The Crop Journal, 10(2): 565-576
（3）Wang KK, Ren T, Yan JY, Zhu DD, Liao SP, Zhang YY, Lu ZF, Cong RH, Li XK, Lu JW*. 2022. Straw returning mediates soil microbial biomass carbon and phosphorus turnover to enhance soil phosphorus availability in a rice-oilseed rape rotation with different soil phosphorus levels. Agriculture, Ecosystems & Environment, 335: 107991.

刘诗诗
职称：教授/博士生导师
E-mail：ssliu@mail.hzau.edu.cn
研究方向：农业遥感
单位主页：https://zyhj.hzau.edu.cn/info/1183/7650.htm
个人简介
1.荣誉称号
（1） 2021年获植物营养与肥料科学技术一等奖(排名第9)
（2） 2020年获湖北省科技进步一等奖(排名12)
2.授权专利
（1） 基于无人机多光谱影像的油菜氮肥推荐追施量计算的方法 （ZL202310354697.1），2023年6月授权
（2） 基于近地高光谱数据和集成模型的油菜氮磷钾养分诊断方法 （202010051787.X），2021年3月授权
（3） 多光谱相机影像预处理软件 V1.0，华中农业大学， 2020SR1260620， 2020-06-24.
3.在研项目
（1） 国家自然科学基金面上项目，42171350，顾及冠层结构影响的作物叶片氮含量遥感反演方法研究，2022/01 – 2025/12
（2） 国家重点研发计划课题，2021YFD1600503，山区油菜产业智能化关键技术和机械装备研究示范，2021/12 – 2026/11
（3） 国家重点研发计划项目子课题，2018YFD0200901-05，油菜养分丰缺的遥感诊断与追肥推荐技术研究，2018/01 – 2020/12
代表作
(1) Liu, Shishi, Bai, Xiaohui, Zhu, Gege, Zhang, Yu, Li, Lantao, Ren, Tao, Lu, Jianwei*, 2023. Remote estimation of leaf nitrogen concentration in winter oilseed rape across growth stages and seasons by correcting for the canopy structural effect. Remote Sensing of Environment (IF=13.85), 284, 113348.
(2) Ma, Yintao, Zhou, Zheng, She, Xiaoxiong, Zhou, Longyu, Ren, Tao, Liu, Shishi*, Lu, Jianwei, 2022. Identifying dike-pond system using an improved cascade R-CNN model and high-resolution satellite images. Remote Sensing (IF=5.349), 14, 717.
(3) Fan, H., Liu, S. *, Li, J., Li, L., Dang, L., Ren, T., & Lu, J. *, 2021. Early prediction of the seed yield in winter oilseed rape based on the near-infrared reflectance of vegetation (NIRv). Computers and Electronics in Agriculture (IF=6.757), 186, 106166.

丛日环
职称：副教授/硕士生导师
E-mail：congrh@mail.hzau.edu.cn
研究方向：作物养分管理与土壤肥力培育
单位主页：https://zyhj.hzau.edu.cn/info/1184/7580.htm
个人简介
1.学术兼职
（1） 国家油菜产业技术体系“养分管理与施肥”岗位成员
（2） 湖北省秸秆综合利用技术专家组成员
（3） 中国植物营养与肥料学会化学肥料专业委员会委员
（4） 中国植物营养与肥料学会养分循环与环境专业技术委员会委员
（5） 中国自然资源学会农业资源利用专业委员会委员
2. 荣誉称号
（1） 2020-2021年度神农中华农业科技二等奖“直播油菜养分精准调控与轻简高效施肥关键技术”（个人排名4）
（2） 2021年度植物营养与肥料科学技术一等奖“油菜养分精准调控理论与轻简高效施肥关键技术”（个人排名6）
（3） 2020年湖北省科技进步一等奖“油菜精准轻简高效养分管理关键技术创新及应用”（个人排名9）
（4） 2017年湖北省科技进步二等奖“秸秆还田地力培育及化肥减量关键技术研究与应用”（个人排名1）
（5） 2014年湖北省科技进步一等奖“长江中下游水旱轮作区主要作物高产高效施肥技术体系构建与应用”（个人排名12）
3.授权专利
（1） 一种秸秆氮吸附测定装置. 专利授权日: 2021.04.20. 专利号 ZL 202022085158.7
（2） 油菜追肥肥料及油菜施肥方法。专利授权日: 2015.06.03，专利号 ZL 201310162399.9
（3） 一种再生稻专用配方肥。专利授权日: 2014.08.06，专利号 ZL 201310365815.5
4.在研项目
（1） 国家自然科学基金项目“油稻和麦稻轮作影响土壤供氮潜力差异及水稻减氮增效机制研究”（2022-2025年），主持
（2） 国家重点研发计划项目“长江中下游坡耕地红黄壤与中低产稻田产能提升技术模式及应用”（2021-2025年），子课题主持
（3） 湖北省重点研发计划项目“中低产稻田种养高效绿色可持续模式技术研究”（2022-2025年），课题主持
代表作
（1）Wang K K, Hu W S, Xu Z Y, Xue Y H, Zhang Z, Liao S P, Zhang Y Y, Li X K, Ren T, Cong R H*, Lu J W. Seasonal temporal characteristics of in situ straw decomposition in different types and returning methods. Journal of soil science and plant nutrition, 2022, https://doi.org/10.1007/s42729-022-01021-5.
（2）Liu Y, Wang K K, Liao S P, Ren T, Li X K, Cong R H*, Lu J W. Differences in responses of ammonia volatilization and greenhouse gas emissions to straw return and paddy upland rotations. Environmental science and pollution research, 2021, https://doi.org/10.1007/s11356-021-17239-2.
（3）Cong R H, Wang Y, Li X K, Ren T, Lu J W*. Differential responses of seed yield and yield components to nutrient deficiency between direct sown and transplanted winter oilseed rape. International Journal of Plant Production, 2020, 14:77-92

张文君
职称：副教授/硕士生导师
E-mail：wenjunzhang@mail.hzau.edu.cn
研究方向：土壤—植物养分循环与转化；土壤磷化学；植物硅营养
单位主页：https://zyhj.hzau.edu.cn/info/1184/7581.htm
个人简介
1. 荣誉称号
（1） 2017 第十三届青年教师讲课竞赛中荣获二等奖
（2） 2016 植物营养类课程“研究性教学”和“多元化考核”改革与实践，获得华中农业大学教学成果一等奖（排名第二）
（3） 2015 华中农业大学教学质量优秀三等奖
（4） 2014-2015 学年度校级“优秀班主任”
（5） 2013 华中农业大学第十一届青年教师讲课竞赛优胜奖
2.研究项目
（1） 国家农业重大科技项目子课题 主持2022-2026
（2） 国家重点研发计划项目子课题 主持 2018-2021
（3） 校自主科技创新基金项目 主持2017-2019
（4） 国家自然科学基金 主持 2014-2016
（5） 教育部博士点基金项目 主持 2014-2016
（6） 大学生科技创新基金 主持2014-2015
代表作
1. Jialin Chi, Yuke Fan, Lijun Wang, Christine V. Putnis, Wenjun Zhang*. Retention of soil organic matter by occlusion within soil minerals. Reviews in Environmental Science and Bio/Technology. 2022, 21:727–746.（IF =14.284）
2. Junbao Pu, Jie Ma, Jianguo Li, Sheliang Wang, Wenjun Zhang*. Organosilicon and inorganic silica inhibit polystyrene nanoparticles uptake in rice. J. Hazard. Mater. 2023, 442:130012.（IF =14.224）
3. Xinfei Ge, Lijun Wang, Xiong Yang, Guohong Qiu and Wenjun Zhang *. Alginate promotes soil phosphorus solubilization synergistically with redox-active antibiotics through Fe(III) reduction. Environ. Sci.: Nano, 2022,9, 1699-17119.（IF =9.437）

陆志峰
职称：副教授/硕士生导师
E-mail：zhifenglu@mail.hzau.edu.cn
研究方向：植物营养生理与作物养分管理
单位主页：https://zyhj.hzau.edu.cn/info/1184/7567.htm
个人简介
1.获奖情况
（1） 油菜精准轻简高效养分管理关键技术创新及应用. 2020年度湖北省科技进步一等奖（排名第六）
（2） 钾素营养对冬油菜叶片光合作用的影响机制研究. 2017年中国植物营养与肥料学会首届优秀博士学位论文奖
2.在研项目
（6） 国家重点研发计划子课题“华中中低产田土壤固碳与产能提升协同技术模式筛选及示范”， 2023.04-2027.04，主持
（7） 国家自然科学基金面上项目“缺镁对细胞能量平衡的影响及其诱发油菜叶片光氧化的机理”，2023.01-2026.12，主持
（8） 国家农业重大科技攻关项目子课题“长江中游秸秆高效还田技术与应用”，2022.11-2026.12，主持
（9） 国家重点研发计划子课题“稻-油机械化种植周年产量与品质协同提升生理机制”， 2022.11-2025.12，主持
代表作
（1）Xiaolei Ye, Ziyi Gao, Ke Xu, Binglin Li, Tao Ren, Xiaokun Li, Rihuan Cong, Zhifeng Lu*, Ismail Cakmak, Jianwei Lu. Photosynthetic plasticity aggravates the susceptibility of magnesium-deficient leaf to high light in rapeseed plants: the importance of Rubisco and mesophyll conductance. The Plant Journal, 2023, Doi: 10.1111/tpj.16504.
（2）Jinyao Yan, Xiaolei Ye, Yi Song, Tao Ren, Chongming Wang, Xiaokun Li, Ruhuan Cong, Zhifeng Lu*, Jianwei Lu. Sufficient potassium improves inorganic phosphate-limited photosynthesis in Brassica napus by enhancing metabolic P fractions and Rubisco activity. The Plant Journal, 2022. Doi: 10.1111/tpj.16057.
（3）Zhifeng Lu, Wenshi Hu, Xiaolei Ye, Jianwei Lu, Hehe Gu, Xiaokun Li, Rihuan Cong, Tao Ren*. Potassium regulates diel leaf growth of Brassica napus by coordinating the rhythmic carbon supply and water balance. Journal of Experimental Botany, 2022, 73: 3686-3698.

学术资源共享平台
文献检索网站
中文
中国知网（CNKI）https://www.cnki.net/
中国知网（CNKI）是中文核心学术资源库，覆盖自然科学、人文社科等全学科领域，收录95%以上中文核心期刊、博硕士论文、会议论文等。提供精准检索、引文分析、知识图谱可视化等智能工具，支持CAJ-N格式文献深度阅读。集成E-Study科研写作平台，助力文献管理与论文撰写，是追踪中文研究前沿的必备平台。作为中文科研的标杆平台，中国知网凭借学科分类检索和学术趋势分析功能，助力科研人员高效获取前沿研究成果，是开展中文学术研究的必备工具。
万方数据知识服务平台http://www.wanfangdata.com.cn/index.html
万方数据是国内领先的科技学术资源平台，聚焦工程技术、医学和基础科学领域，收录期刊、学位论文、会议论文、专利及标准等权威文献。其特色在于独家整合科技成果、科技报告等产业数据，并提供文献相似度检测、知识脉络分析等智能工具，助力科研创新。平台支持DOI标识和OA资源获取，并与国际数据库部分对接，是科技工作者高效获取学术资源、把握产业动态的首选平台。
维普期刊资源整合服务平台http://www.cqvip.com/
维普期刊（VIP）是中文核心期刊资源库，专注期刊文献的深度整合，收录12000余种期刊（核心期刊超1900种）。其特色在于完整回溯至1989年，部分期刊可查创刊号，提供引文检索、作者追踪等深度功能。平台支持文献计量与学科分布分析，并整合OA资源与DOI系统，是开展期刊文献研究与计量分析的优选平台。长期追踪学术动态的研究人员可充分利用其精准的学科分类体系获取高质量文献。
百度学术https://xueshu.baidu.com/
百度学术是免费开放的全球学术搜索引擎，聚合中英文主流数据库资源（含知网、万方、IEEE等），实现跨库一键检索与去重。其突出优势在于智能推荐相关文献与研究趋势分析，并提供学者画像、H指数追踪等学术评价工具。平台优先展示OA开放获取论文，支持参考文献格式自动生成，是科研人员快速获取海量文献的高效免费工具，特别适合跨学科检索与学术新人使用。
英文
Google Scholar https://scholar.google.com
Google Scholar（谷歌学术）是全球覆盖最广的免费学术搜索引擎，智能聚合期刊论文、学位论文、专利等全类型学术资源。其核心优势在于基于引用影响力的智能排序算法，并支持个人学术档案构建与影响力统计。通过"相关文献"和"引文网络"功能深度挖掘研究脉络，无缝对接机构图书馆资源，是科研人员获取国际前沿成果的首选跨学科研究工具。
Web of Science https://www.webofscience.com
Web of Science是全球最具公信力的引文数据库，核心收录SCI/SSCI/AHCI等顶尖期刊文献。其独特性在于完整的引文网络分析能力，可精准追踪文献、作者及机构的学术影响力。平台提供期刊影响因子、H指数等权威评价指标，并支持研究趋势可视化分析，覆盖250+学科领域。作为科研评价的国际金标准，其严格的数据质量深受高校和科研机构信赖，是开展高水平研究与学术评估的必备工具。
ScienceDirect https://www.sciencedirect.com/
ScienceDirect是Elsevier旗下全球顶尖的全学科科研平台，独家收录《Cell》《The Lancet》等2500+种权威期刊，涵盖1600万+篇高质量文献。其突出优势包括智能图表检索、引文网络分析和AI驱动的个性化推荐，同时整合大量OA开放获取资源。凭借最前沿的学术内容和高效的科研工具，该平台已成为研究人员获取国际高水平成果的首选学术引擎。
Sci-Hub https://sci-hub.shop/
Sci-Hub是全球最大的学术论文免费共享平台，以突破出版商付费墙为核心特点，提供数千万篇本应付费的论文免费下载。该平台覆盖ScienceDirect、IEEE等主流数据库资源，用户仅需输入DOI或文献链接即可秒获全文，且保持与各大数据库同步更新。尽管面临重大版权争议和法律风险，Sci-Hub仍因其彻底打破学术资源获取壁垒的特性，成为发展中国家科研人员的重要助力，同时持续引发对传统学术出版模式的反思与争论。
画图工具
Excel Excel 官网
强大的数据分析和可视化工具，支持数据处理、数据透视表、预测工作表、丰富的图表类型和条件格式。
SPSS SPSS 官网
一款专业的统计分析软件，主要用于数据管理和统计分析，支持描述性统计、推断统计、预测分析等功能，广泛应用于社会科学、市场研究和医学领域。
Origin Origin 官网
一款功能强大的数据分析和科学绘图软件，支持数据导入、统计分析、曲线拟合、图表绘制等功能，广泛应用于科研和工程领域，特别适合处理实验数据并生成高质量的图表。
R-ggplot2 R-ggplot2 官网
R语言的一个绘图包，基于语法的绘图系统，能够轻松创建高质量、可定制的数据可视化图表，广泛用于统计分析和学术研究。


课题组在校内实验室主要分布在三处地方。第一处为主楼203、204、205和207，其中，主楼203和205为同学们开展基础试验场所，主楼204为冬季植物培养实验室，207为土壤样品储藏室。
（主楼实验室环境图片四张）  
第二处为资环楼422、426和428，其中，各种基础试验在422进行。测定植物养分、土壤元素分析在426进行，需要进行通风操作的实验在428进行。
 （资环楼实验室环境长张）  
第三处为微肥楼401、403和407，其中基础实验主要在407进行，403主要进行样品烘干工作，消化实验在401进行。
 （微肥楼实验室环境三张）  
在各实验室中，课题组已具备烘箱、电子天平、磨样机、紫外可见光分光光度计、生物显微镜等基础实验仪器；流动注射分析仪、元素分析仪和叶绿素荧光仪等高精尖实验仪器，为同学们开展各种实验提供了便利性。
除此之外，课题组在武穴市梅川镇、武穴市大法寺镇和荆门市沙洋县等地均有实验基地，为同学们开展大田实验提供了场地。
（三处实验基地照片三张）  

龚欣瑶5月22日补充科研成果部分内容
中文论文
2025
1.	王崇铭, 陈玲英, 魏步青, 赵剑, 周志华, 李小坤, 丛日环, 陆志峰, 任涛, 鲁剑巍*. 稻茬留桩高度对免耕飞播油菜产量与产量构成因子的影响[J]. 中国油料作物学报, 1-7. https://doi.org/10.19802/j.issn.1007-9084.2025013.
2.	杜思垚, 盛倩男, 赵剑, 方娅婷, 胡行珍, 朱俊, 任涛, 鲁剑巍*. 冻害下养分管理措施对稻田油菜和小麦产量的影响[J]. 植物营养与肥料学报, 2025, 31 (03): 496-507. https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtD3kJGtxdjiONstdtudlfjEu4HRSsXxH2cAFbK-jw3xdCIZrhoS-dK9YfSz9tkrWqiCK8ZDwf9SK252OyjM4FvdPWXX4PrKHFnhHwUYVJAHZ0e3MM08qm8uHJGbuLBBXmrl2p0X5U1PKZFJAx2MKU-wQN_f18-VuTE84lU0Estc_w==&uniplatform=NZKPT&language=CHS
3.	刘陈, 王伟妮, 廖世鹏, 任涛, 郭晨, 许源源, 于道海, 刘俊梅, 张豪强, 孙霞, 鲁剑巍*. 内蒙古黄河灌区麦后复种油菜绿肥不同耕作模式下的适宜播种量[J]. 草业科学, 2025, 42 (03): 709-718.
https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtC6KXTSx3Rgkmm8_ATnNZ8gK9y2qWuN9Cs3Ng4FVzOn6CgCplRtMSTTM0FBYtBoQiW1iigX3LGMJf9Sk5tmj3Y6v0QGbpo50Q4abC7ggWtemLBCsYVcP3SXVHQOxBeeckI9ws1wrQuQ-Prh4twIaWjzUMJp2F1Xt0uNPrNmKB9aYWwLHFqnEVvd&uniplatform=NZKPT&language=CHS
4.	盛倩男, 方娅婷, 赵剑, 杜思垚, 胡行珍, 余秋华, 朱俊, 任涛, 鲁剑巍*. 不同养分管理措施对稻田和旱地油菜产量的影响及其对冻害的响应[J]. 作物学报, 2025, 51 (05): 1286-1298. https://link.cnki.net/urlid/11.1809.S.20250206.1503.002
5.	孟孜贞, 刘陈, 盛倩男, 熊志豪, 方娅婷, 赵剑, 余秋华, 王昆昆, 李小坤, 任涛, 鲁剑巍*. 氮磷钾肥施用对冬油菜增产效果及因冻害减产程度的影响[J]. 作物学报, 2025, 51 (04): 1037-1049. https://link.cnki.net/urlid/11.1809.S.20250206.1517.004
2024
1.	盛倩男, 董小艳, 张洋洋, 廖世鹏, 任涛, 李小坤, 鲁剑巍*. 除草与磷肥用量对油菜和杂草生长及磷肥利用率的影响[J]. 中国土壤与肥料, 2024, (05): 143-150. https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtB-NvoD8qUbPcYTS5_Ev836LH1uEE2xZgFalwINcluzKGb-79EfSkp_InuW79SQbb17u5EafAmNrkFmax-i7XKu3iEntjKHFz622O6PNzg_0YpFisyW8UTwmEwP6sk0U8IOp4EHCqyTfLW3EamiZLJyP3NY_dwcmMhnqBMVRk-ZA9vCw5Ps37l43meD2mind5U=&uniplatform=NZKPT&language=CHS
2.	刘陈, 王昆昆, 廖世鹏, 杨佳群, 丛日环, 任涛, 李小坤, 鲁剑巍*. 氮肥用量对玉米-油菜和水稻-油菜轮作模式下油菜产量及氮素吸收利用的影响[J]. 作物学报, 2024, 50 (08): 2067-2077. https://link.cnki.net/urlid/11.1809.S.20240423.1746.010
3.	王崇铭, 魏步青, 陈玲英, 孟孜贞, 鲁明星, 周志华, 鲁剑巍*. 施肥时期对长江中游稻秸全量还田下免耕飞播油菜产量形成及养分吸收的影响[J]. 中国油料作物学报, 2025, 47(01): 126-134. https://link.cnki.net/doi/10.19802/j.issn.1007-9084.2023244
2023
1.	孟孜贞, 王崇铭, 鲁明星, 周志华, 鲁剑巍*.免耕飞播条件下稻田油菜长效专用配方肥适宜用量研究[J]. 中国土壤与肥料, 2023, (12): 151-157. https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtA1GNdaEiUu0vDE4Rel5ZAJYFGtT_Eiw7bK3Ocsap6d8Q8Bz1BKreZux7UIjSu03rNLKKpapHL_eHtauGc2L_dmN5g70Hk1rM-biooPK8_-knaUCkmqGf-vMs6LBJowUcaIhhY8nQvSfwElrAfebpuqpJ9oNnEkDgib2Cw7mVubiQ==&uniplatform=NZKPT&language=CHS
2.	刘陈, 王伟妮, 廖世鹏, 任涛, 鲁剑巍*. 我国油菜绿肥研究进展[J]. 中国土壤与肥料, 2023, (11): 248-254.
https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtDsWoRh1Xba9zg-92VOUm1bQBjMUdsTOMQ59cMp0zSYN4TdyFwrvyz1fUmm5jEkW-jbJVSEvu1HLFs9imy2SabTOnAZUM7Kv6AqtyW3D9t5BBkAWIXKpTdL6voQ_re2fRZg4dHZH7TDpVnMgH-vpljzvEDcu5jiA-z5TVIbDSyyRw==&uniplatform=NZKPT&language=CHS 
3.	刘陈, 王伟妮, 廖世鹏, 任涛, 郭晨, 刘俊梅, 孙霞, 鲁剑巍*. 河套灌区麦后复种油菜绿肥适宜播期研究[J]. 华北农学报, 2023, 38 (05): 120-127.
 https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtAYlMQ2lFONvKxrAAQYpKZ8zXXyo1czNPEcvm33SXvAhDsNQM4-wsgT6ckz1RQIpzPAUVAP0E_JGKxkFADG04ponSz1X0dDz7nvxWPqUwsole6ib-BiPIULVu0Y0mVwB8HZnnQq19nVSGi4WJwsW4wTt_IQgm9TSlmOj4TvEBABGA==&uniplatform=NZKPT&language=CHS
4.	耿国涛, 陆志峰, 张洋洋, 任涛, 肖国滨, 鲁剑巍*. 硼肥用量对双低油菜籽产量和品质的影响[J]. 植物营养与肥料学报, 2023, 29 (05): 924-934. https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtDP_EcyPfL2GP9EjlFCaCNVtTAa_rNW8fpcKVvFvKyRMIGHAOZoGVep_E7VD52e3_AiqL9-njAAgrmXwcqG28XZi8_-StlirwxZ5BrRwfRmr4Khdpq-quUnk_0UzXT2O0DBZpC_1zElnT2MCTkh_QlRPfsf0uS4lISx5eyAgU7Dcw==&uniplatform=NZKPT&language=CHS
5.	杜思垚, 方娅婷, 鲁剑巍*. 根系分泌物对作物养分吸收利用的影响研究进展[J]. 华中农业大学学报, 2023, 42 (02): 147-157.
https://link.cnki.net/doi/10.13300/j.cnki.hnlkxb.2023.02.019
2022
1.	闫金垚, 宋毅, 陆志峰, 任涛, 鲁剑巍*. 磷肥用量对油菜籽产量及品质的影响[J]. 作物学报, 2023, 49 (06): 1668-1677. https://link.cnki.net/urlid/11.1809.S.20221017.1606.010
2.	方娅婷, 任涛, 张顺涛, 周橡棋, 赵剑, 廖世鹏, 丛日环, 鲁剑巍*. 氮磷钾肥对旱地和水田油菜产量及养分利用的影响差异[J]. 作物学报, 2023, 49 (03): 772-783.
https://link.cnki.net/urlid/11.1809.S.20220815.1629.005
2021
1.	李其胜, 张顺涛, 赵贺, 高飞, 焦加国, 胡锋, 李辉信, 鲁剑巍*. 化肥减量配施有机物料对油菜地土壤线虫群落结构的影响[J]. 生态学杂志, 2021, 40 (12): 3970-3981. https://link.cnki.net/doi/10.13292/j.1000-4890.202112.003 
2.	李小坤, 任涛, 鲁剑巍*. 长江流域水稻-油菜轮作体系氮肥增产增效综合调控[J]. 华中农业大学学报, 2021, 40 (03): 13-20.
https://link.cnki.net/doi/10.13300/j.cnki.hnlkxb.2021.03.003
3.	陆志峰, 任涛, 鲁剑巍*. 我国冬油菜种植区土壤有效镁状况与油菜施镁效果[J]. 华中农业大学学报, 2021, 40 (02): 17-23.
https://link.cnki.net/doi/10.13300/j.cnki.hnlkxb.2021.02.003
2020
1.	朱芸, 闫金垚, 丛日环, 鲁剑巍*. 油菜与小麦秸秆浸出液对水稻种子萌发及幼苗生长的影响[J]. 中国油料作物学报, 2021, 43 (02): 241-250. https://link.cnki.net/doi/10.19802/j.issn.1007-9084.2019232
2.	张顺涛, 任涛, 周橡棋, 方娅婷, 廖世鹏, 丛日环, 鲁剑巍*. 油/麦-稻轮作和施肥对土壤养分及团聚体碳氮分布的影响[J]. 土壤学报, 2022, 59 (01): 194-205. https://link.cnki.net/urlid/32.1119.P.20201019.1641.007
3.	张顺涛, 鲁剑巍*, 丛日环, 任涛, 李小坤, 廖世鹏, 张跃强, 郭世伟, 周明华, 黄益国, 程辉. 油菜轮作对后茬作物产量的影响[J]. 中国农业科学, 2020, 53 (14): 2852-2858. https://kns.cnki.net/kcms2/article/abstract?v=_uHp55J8LtBCk511DQzEf6nu8TCtjbeute-T97TbDpklLp419bR6qPru1qLpwdwwpWUHh38gONZCYsvEkQ6XY-1uLxu8npg_NcnMJMFsLd1D3huGv_01aLwOCaeo4aWYAoHZJ9YREKty-mM9QClWuGhNRzBccph3j1YAvdBCaxvFy9G2VxvwSQ==&uniplatform=NZKPT&language=CHS
英文论文
2025
1.	Zhifeng Lu, Tao Ren, Yong Li, Ismail Cakmak, Jianwei Lu*. Nutrient limitations on photosynthesis: from individual to combinational stresses. Trends in Plant Science, 2025, https://webofscience.clarivate.cn/wos/alldb/full-record/MEDLINE:40221269
2.	Gu, HH ; He, ZY ; Lu, ZF; Liao, SP ; Zhang, YY; Li, XK ; Cong, RH; Ren, T; Lu, JW*. Growth and survival strategies of oilseed rape (Brassica napus L.) leaves under potassium deficiency stress: trade-offs in potassium ion distribution between vacuoles and chloroplasts. Plant Journal. 
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001432244300001
3.	Zhang, WY ; Wu, JQ; Xu, MS ; Ma, TQ; Lu, JW ; Zhu, J; Ren, T; Cong, RH ; Lu, ZF; Zhang, YY ; Li, XK* Rice-crayfish farming increases soil organic carbon sequestration by promoting aggregate protection and microbial necromass accumulation. Agriculture Ecosystems & Environment. 2025(383) 109519.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001417256100001
4.	Wang Chongming; Lu Zhifeng; Yan Jinyao; Song Yi; Wang Kunkun; Fang Yating; Li Xiaokun; Ren Tao; Cong Rihuan; Lu Jianwei. Effect of phosphorus fertilizer rates on crop yield, phosphorus uptake and its stability in rapeseed-rice rotation system. Acta Agronomica Sinica. 2025(51):447-458.
https://webofscience.clarivate.cn/wos/alldb/full-record/CSCD:7894467
2024
1.	Zhang, WY; Ma, TQ; Lu, JW ; Zhu, J; Ren, T ; Cong, RH; Lu, ZF; Zhang, YY; Li, XK. Long-term rice-crayfish farming alters soil dissolved organic carbon quality and biodegradability by regulating microbial metabolism and iron oxidation. Journal of environmental management. 2024(370): 122777. 
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001333467300001
2.	Zhang, YK; Wang, KK; Wang, JL ; Zhong, ZJ ; Ren, T ; Li, XK; Cong, RH; Lu, JW. Fifteen years of tillage and straw returning promotes soil structure and carbon sequestration under rice-rice-oilseed rape rotation in Central China. Soil use and management. 2024(40):13133.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001369462000001
3.	Geng, GT; Ye, XL; Ren, T; Zhang, YY; Li, XK; Cong, RH; Cakmak, I; Lu, ZF; Lu, JW.  Optimal magnesium management for better seed yield and quality of rapeseed based on native soil magnesium supply. European journal of agronomy. 2024(161):127364.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001320625300001
4.	Zhang, WY; Song, Y; Ma, SH; Lu, JW; Zhu, J; Wang, JP; Li, XK. Rice-crayfish farming system promote subsoil microbial residual carbon accumulation and stabilization by mediating microbial metabolism process. Science of the total environment. 2024(946):174188.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001261943300001
5.	Gu, Hehe; Lu, Zhifeng; Ren, Tao; Lu, Jianwei. From hidden to visual K deficiency in plants: Integration of subcellular K+ distribution and photosynthetic performance. Crop and Environment. 2024(3):84-90.
https://webofscience.clarivate.cn/wos/alldb/full-record/BCI:BCI202400766841

2023
1.	Xiong, Zhihao; Zhu, Dandan; Lu, Yanhong; Lu, Jianwei; Liao, Yulin; Ren, Tao; Li, Xiaokun. Continuous potassium fertilization combined with straw return increased soil potassium availability and risk of potassium loss in rice-upland rotation systems.  Chemosphere. 2023(344): 140390. 
https://webofscience.clarivate.cn/wos/alldb/full-record/MEDLINE:37820877
2.	Hu, WS; Gu, HH; Wang, KJ; Lu, ZF; Li, XK; Cong, RH; Ren, T; Lu, JW. Potassium deficiency stress reduces Rubisco activity in Brassica napus leaves by subcellular acidification decreasing photosynthetic rate. Plant Physiology and Biochemistry. 2023(201): 107912.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001051955900001
3.	Wang, KK; Ren, T; Yan, JY; Lu, ZF; Cong, RH; Li, XK; Lu, JW. Soil phosphorus availability alters the effects of straw carbon on microbial mediated phosphorus conversion. Plant and Soil. 2023(491): 575-590.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001020425200001
4.	Li, J; Zhou, YG; Gu, HH; Lu, ZF; Cong, R; Li, XK; Ren, T; Lu, JW. Synergistic effect of nitrogen and potassium on seed yield and nitrogen use efficiency in winter oilseed rape (Brassica napus L.). European journal of agronomy. 2023(148): 126875.
5.	Zhang, ST; Ren, T; Yang, XK; Zhou, XQ; Li, XK; Cong, RH; Lu, JW. Biochar return in the rice season and straw mulching in the oilseed rape season achieve high nitrogen fertilizer use efficiency and low greenhouse gas emissions in paddy-upland rotations. European journal of agronomy. 2023(148): 126869. 
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001037641600001
6.	Yang, C; Zhang, WY; Gu, HH; Liu, AH; Guo, Q; Chen, YZ; Lu, JW; Ren, T; Cong, RH; Lu, ZF; Zhang, YY; Liao, SP; Li, XK. Field, plant, to leaf: A meta-analysis on crop water use efficiency response to potassium fertilization. Journal of Hydrology. 2023(621):129578.
https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:000989983900001

国家专利
1.	一种基于苗期新叶钾含量的油菜隐性缺钾诊断及施肥方法 任涛,谷贺贺,胡文诗,陆志峰,鲁剑巍,李小坤,廖世鹏,张洋洋,丛日环 2023
2.	一种雪茄茄衣烟叶的种植方法 杨春雷,饶雄飞,廖世鹏,李小坤,鲁剑巍,&李宗平 2022
3.	一种秸秆氮吸附测定装置 鲁剑巍,张洋洋,廖世鹏,李小坤,任涛,陆志峰 2021
4.	一种基于油-稻-稻三熟制的培肥及轻简化种植方法 李小坤,鲁剑巍,王森 2020
5.	一种便携式多功能植物叶片打孔器 侯文峰,李小坤,鲁剑巍,闫金垚,任涛 2018
6.	一种改善油菜根系生长提高菜籽产量的氮肥 任涛,鲁剑巍,张萌 2017
7.	一种适用于种植植物的根箱试验装置 李小坤,鲁剑巍,占丽平 2016
8.	一种水稻钾素营养的检测方法 李小坤,鲁剑巍,薛欣欣,任涛,丛日环,张洋洋. 2016
9.	一种精确获取非根际距根际不同距离土壤的切土装置 占丽平,李小坤,鲁剑巍,任涛,王筝,何达力. 2015
10.	Direct-seeding rape special-purpose formulated fertilizer 鲁剑巍,李小坤,任涛 2013
11.	一种再生稻专用配方肥 任涛,鲁剑巍,李小坤,丛日环,周鹂 2013